{
  "private": true,
  "name": "kata",
  "version": "1.0.0",
  "bin": {
    "kata": "bin/kata.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.3.0",
    "chokidar": "^1.6.1",
    "configstore": "^3.1.1",
    "prompt": "^1.0.0",
    "shell-escape": "^0.2.0",
    "superagent": "^3.8.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
